.aboutUsSection {
  background-color: #f1f1f1;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.firstBlock {
  border: 1px solid black;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border-radius: 20px;
  padding: 20px;
  > p {
    font-weight: 800;
    font-size: 40px;
    margin: 0;
  }
}

.secondBlock {
  border-radius: 20px;
  background-color: #e2e2e2;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  padding: 20px;
  > p {
    font-size: 25px;
    margin: 0;
  }
}

.thirdBlock {
  border-radius: 20px;
  background-color: #e2e2e2;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding: 20px;
  > p {
    font-size: 25px;
    margin: 0;
  }
}

.fourthBlock {
  border-radius: 20px;
  background-color: #e2e2e2;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  padding: 20px;
  > p {
    font-size: 25px;
    margin: 0;
  }
}
